appname = Question
httpport = 8080
runmode = dev

#时区设置
timezone = Asia/Shanghai

####################MySQL 数据库配置###########################
#支持MySQL和sqlite3两种数据库，如果是sqlite3 则 db_database 标识数据库的物理目录
# 数据库类型
db_adapter = mysql
# MySQL地址
db_host = localhost
# MySQL端口
db_port = 3306
# MySQL数据库名称
db_database = kw_question
# MySQL用户名
db_username = root
# MySQL密码
db_password = 
# MySQL表前缀
dbprefix = 